<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corner</title>
    <style>
        .roundedCorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
        }

        .roundedCorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
        }

        .roundedCorners3 {
            border-radius: 25px;
            background: url(background.png);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="roundedCorners1">Rounded Corner</div>
    <div class="roundedCorners2">Rounded Corner</div>
    <div class="roundedCorners3">Rounded Corner</div>
</body>
</html>