<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Function</title>
    <style>
        /* calc */
        .divCalc {
            position: absolute;
            left: 50px;
            width: calc(100% - 100px);
            border: 1px solid black;
            background-color: yellow;
            padding: 5px;
        }

        /* max */
        .divMax {
            background-color: blue;
            height: 100px;
            width: max(50%, 300px);
        }

        /* max */
        .divMin {
            background-color: green;
            height: 100px;
            width: min(50%, 300px);
        }
    </style>
</head>
<body>
    <div class="divCalc">try divCalc</div>
    <div class="divMax">try divMax</div>
    <div class="divMin">try divMin</div>
</body>
</html>